CODE_NAME="fugu"
ARCH="x86"
GAPPS_FLAV="8.1-tvstock"
LOS="15.1"
VENDOR_MODE="google"
WIPE_FLASH_TMP=1 # don't keep those files arround as this thing has low storage
#GAPPS_CONF="Exclude\ntvyoutube\ntvmusic\ntvmovies\ntvplaygames\ntvsearch"
GAPPS_CONF="Exclude\ntvyoutube\ntvmusic\ntvmovies\ntvplaygames\ncastreceiver"
